*{	
	// outline: 2px dotted red;
	border: 0 none;
	padding: 0;
	margin: 0;

		div.container{
		width: 970px;
		min-height: 100px;
		margin-left: auto;
	  	margin-right: auto;
	  	background-color: black;
	  	color: white;
	  	padding: 10px;

	  		img{
	  			height: 300px;
	  			width: 450px;
	  			display: inline-block;
	  			margin: 2px;
	  		}
		}	
}

